<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort">
        <menu>
            <group android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/action_sort_popular"
                    android:title="@string/action_sort_popular"
                    android:checked="true"/>
                <item
                    android:id="@+id/action_sort_toprated"
                    android:title="@string/action_sort_toprated" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />

</menu>